<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="ocultar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum suscipit reprehenderit! Iure, sunt
            ipsa et minus nisi pariatur magnam. Fugit alias vitae molestias voluptas amet aliquid earum quis iste!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat optio natus suscipit saepe quod maxime
            doloremque perspiciatis recusandae placeat error voluptate eum nam culpa ea distinctio, laborum et
            necessitatibus molestiae?
        </p>
    </div>
    <div class="scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum suscipit reprehenderit! Iure, sunt
            ipsa et minus nisi pariatur magnam. Fugit alias vitae molestias voluptas amet aliquid earum quis iste!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat optio natus suscipit saepe quod maxime
            doloremque perspiciatis recusandae placeat error voluptate eum nam culpa ea distinctio, laborum et
            necessitatibus molestiae?
        </p>
    </div>
</body>

</html>