<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS</title>
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Fuente de fantasía de google Shadows Into Light -->
    <!-- Código copiado de la pagina https://fonts.google.com/specimen/Shadows+Into+Light -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
    <p class="serif">Este texto va a tener una fuente serif con rebordes</p>
    <p class="sansSerif">Este texto va a tener una fuente sans-serif sin rebordes</p>
    <p class="monospace">Este texto va a tener una fuente monospace</p>
    <!-- Uso de la fuente inspiration -->
    <p class="shadows-into-light-regular">Este texto va a tener una fuente de fantasía</p>

    <p class="cursiva">Texto en cursiva</p>
    <p class="negrita">Texto en negrita</p>
    <p class="smallCaps">Texto con un estilo parecido al de la imprenta</p>

    <p class="emEstandar">Texto de tamaño estándar</p>
    <p class="emGrande">Texto de tamaño grande</p>
    <p class="emChico">Texto de tamaño chico</p>
    <p class="absoluto">Texto de tamaño absoluto</p>
    <p class="relativo">Texto de tamaño relativo con el ancho de la página</p>
</body>

</html>